6_UD3_Estaciones/MainWindow.xaml

<Window
    x:Class="_6_UD3_Estaciones.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_6_UD3_Estaciones"
    mc:Ignorable="d"
    Icon="sun.ico"
    Background="CadetBlue"
    Title="Las 4 Estaciones"
    Height="344"
    Width="566">

    <DockPanel>

        <TextBlock
            DockPanel.Dock="Top"
            Text="Las 4 estaciones"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Bold"
            FontSize="20"
            FontStyle="Italic">

            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="LightBlue"
                        Offset="0" />
                    <GradientStop
                        Color="LightGreen"
                        Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <UniformGrid
            Rows="2"
            Columns="2"
            FirstColumn="0"
            Margin="5,15,5,0">

            <ScrollViewer
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Margin="5">
                <Image
                    Stretch="None"
                    Source="invierno.jpg">
                </Image>
            </ScrollViewer>

            <ScrollViewer
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Margin="5">
                <Image
                    Source="primavera.jpg">
                </Image>
            </ScrollViewer>

            <ScrollViewer
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Margin="5">
                <Image
                    Source="verano.jpg">
                </Image>
            </ScrollViewer>

            <ScrollViewer
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                Margin="5">
                <Image
                    Source="otoño.jpg">
                </Image>
            </ScrollViewer>

        </UniformGrid>
    </DockPanel>
</Window>
